{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-18T15:31:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Speaker_Schematic"
        },
        "Owner": "Thomas Gansheimer <thomasgansheimer@email.arizona.edu>",
        "Size": {
            "X": 56.82,
            "Y": 44.44
        }
    }
}
